# eden-product

./: README.txt  pom.xml
product-intf/: pom.xml
product-intf/src/main/java/com/eden/domain/request/: StockParam.java
product-intf/src/main/java/com/eden/domain/result/: Result.java
product-intf/src/main/java/com/eden/enums/: MQConstants.java  ResultEnum.java
product-intf/src/main/java/com/eden/model/: TProduct.java
product-intf/src/main/java/com/eden/product/enums/: ResultEnum.java
product-intf/src/main/java/com/eden/service/: IProductService.java  ProductService.java
product-intf/src/main/java/model/: TProduct.java
product-service/: pom.xml
product-service/src/main/java/com/eden/: ProductServiceApplication.java
product-service/src/main/java/com/eden/annotation/: BusinessLog.java  FlowNode.java
product-service/src/main/java/com/eden/aspect/: BusinessLogAspect.java  FlowNodeAspect.java  LockType.java  RedisLockAspect.java  ServiceLogAspect.java
product-service/src/main/java/com/eden/aspect/annotation/: BusinessLog.java  DistributedLock.java  RedisLock.java
product-service/src/main/java/com/eden/aspect/lock/: AbstractLock.java  CuratorDistributedLock.java  DistributedLockAspect.java  Lock.java  LockType.java  RedisDistributedLock.java  ZkLockAspect.java
product-service/src/main/java/com/eden/aspect/lock/annotation/: DistributedLock.java  Lock.java  ZkLock.java
product-service/src/main/java/com/eden/aspect/lock/handle/: CuratorDistributedLock.java  LockType.java  RedisDistributedLock.java
product-service/src/main/java/com/eden/aspect/log/: BusinessLogAspect.java
product-service/src/main/java/com/eden/aspect/log/annotation/: BusinessLog.java
product-service/src/main/java/com/eden/aspect/onoff/: SwitchAspect.java
product-service/src/main/java/com/eden/aspect/onoff/annotation/: Switch.java
product-service/src/main/java/com/eden/config/: CuratorConfig.java  RabbitTemplateConfig.java  RedisConfig.java
product-service/src/main/java/com/eden/exception/: DistributedLockTimeoutException.java  SwitchCloseException.java
product-service/src/main/java/com/eden/listener/: ProductStockReduceListener.java
product-service/src/main/java/com/eden/mapper/: TFlowNodeMapper.java  TProductMapper.java  TServiceLogMapper.java  TSwitchMapper.java
product-service/src/main/java/com/eden/model/: TFlowNode.java  TServiceLog.java  TSwitch.java
product-service/src/main/java/com/eden/service/: ProductServiceImpl.java
product-service/src/main/java/com/eden/util/: AopUtil.java  ArrayUtil.java  ArrayUtils.java  CuratorDistributedLock.java  ProtoStuffUtils.java  RedisDao.java  RedisDistributedLock.java  RedisUtil.java  RedisUtils.java  RedissonUtil.java  Result.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/mybatis/: mybatis-generator-config.xml
product-service/src/main/resources/mybatis/mapper/: TFlowNodeMapper.xml  TProductMapper.xml  TServiceLogMapper.xml  TSwitchMapper.xml
product-service/src/test/java/com/eden/: ProductServiceApplicationTests.java
product-web/: pom.xml
product-web/src/main/java/com/eden/: ProductWebApplication.java
product-web/src/main/java/com/eden/controller/: ErrorController.java  ProductController.java
product-web/src/main/java/com/eden/exception/: ControllerExceptionAdvice.java
product-web/src/main/resources/: application.yml  logback-spring.xml
product-web/src/main/resources/env/: dev.properties  prd.properties
product-web/src/test/java/com/eden/: ProductWebApplicationTests.java
